<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css" />
  <title>Epäilyttävät viestit</title>
</head>
<style>
h2 {
  margin-top: 2em;
}
</style>
<body>
<a href="../index.html">Takaisin pääsivulle</a>
<h1>Epäilyttävät viestit</h1>
<p>Silloin tällöin sähköpostiin, puhelimeen tai jopa johonkin pelisovellukseen saattaa tulla viesti, joka ei ehkä olekaan ihan miltä näyttää.</p>
<p>Tutkikaa pareittain näitä kuvia viesteistä, ja miettikää, ovatko ne todenmukaisia vai eivät. Laittakaa ylös vaikka toisen parin pädille Docsiin, mikä viestissä on epäilyttävää.</p>
<h2>1. Viesti Pankilta</h2>
<p>Hätääntyneen kuuloinen viesti voi saada uhrinkin käyttäytymään hätäisesti. Onko tässä kuitenkaan syytä huoleen?</p>
<img src="../images/viestit/pankkiviesti.png" height="500" />

<h2>2. Onneksi Olkoon!</h2>
<p>Joskus ihmisiä yritetään huijata viesteillä, jossa heidän väitetään voittaneen jotain. Kuinkas uskottavalta tämä vaikuttaa?</p>
<img src="../images/viestit/voittoviesti.png" height="500" />

<h2>3. Luotettava kaveri</h2>
<p>Tutuiltakin kavereilta saattaa joskus tulla hieman hämmentäviä viestejä, jos heidän käyttäjätilinsä on kaapattu. Miltä tämä tilanne vaikuttaa?</p>
<img src="../images/viestit/discord.png" height="400" />

<h2>4. Sähköposti</h2>
<p>Myös sähköpostin välityksellä voi tulla huijausviestejä. Onko tässä viestissä jotain mätää?</p>
<img src="../images/viestit/appleviesti.png" height="400" />
</body>
